# Clocks
NET "SYSCLK" PERIOD = 125 MHz HIGH 50% | LOC = "Y13";

# Flash
NET "flash_cs_o"  LOC="T5"  | IOSTANDARD=LVCMOS33;
NET "flash_sck_o" LOC="Y21" | IOSTANDARD=LVCMOS33;
NET "flash_si_o"  LOC="AB20" | IOSTANDARD=LVCMOS33;
NET "flash_so_i"  LOC="AA20" | IOSTANDARD=LVCMOS33;

# serial cable connected to mini HDMI DDC signals
#NET "uart_txd_i"  LOC="AA21" | IOSTANDARD=LVTTL;        # AKA DDC2_SCK (PC->Pano)
#NET "uart_rxd_o"  LOC="AB19" | IOSTANDARD=LVTTL;        # AKA DDC2_SDA (Pano->PC)

# Ethernet PHY
NET "GMII_RST_N" LOC = R11 | IOSTANDARD = LVCMOS33;

# Pano Button LED Output, Active High
NET "led_red"               LOC = E12 | IOSTANDARD = LVCMOS33;
NET "led_blue"              LOC = H13 | IOSTANDARD = LVCMOS33;
NET "led_green"             LOC = F13 | IOSTANDARD = LVCMOS33;

# DZ22-2: outputs to the NT68668
NET "pwr_status[0]" LOC = F8 | IOSTANDARD = LVCMOS33;
NET "pwr_status[1]" LOC = F9 | IOSTANDARD = LVCMOS33;
NET "pwr_status[2]" LOC = H10 | IOSTANDARD = LVCMOS33;
NET "pwr_status[3]" LOC = H11 | IOSTANDARD = LVCMOS33;

# Pano Button Input, Active Low
NET "pano_button"           LOC = H12 | IOSTANDARD = LVCMOS33 | PULLUP;

# I2C to DVI Controller? DVI Common
NET "encoder_scl" LOC = E8 | IOSTANDARD = LVCMOS33;
NET "encoder_sda" LOC = D9 | IOSTANDARD = LVCMOS33;

# Wolfson codec audio interface
NET "codec_scl" LOC = U17 | IOSTANDARD = LVCMOS33;
NET "codec_sda" LOC = AB17 | IOSTANDARD = LVCMOS33;
NET "codec_bclk" LOC = AB13 | IOSTANDARD = LVCMOS33;
NET "codec_adclrc" LOC = W9 | IOSTANDARD = LVCMOS33;
#NET "codec_adcdat" LOC = R13 | IOSTANDARD = LVCMOS33;
NET "codec_daclrc" LOC = U6 | IOSTANDARD = LVCMOS33;
NET "codec_dacdat" LOC = Y14 | IOSTANDARD = LVCMOS33;
NET "codec_mclk" LOC = W14 | IOSTANDARD = LVCMOS33;

# DDC/I2C to G2's DVI / DZ22's LCD
NET "dvi0_scl"          LOC = C14 | IOSTANDARD = LVCMOS33;
NET "dvi0_sda"          LOC = C17 | IOSTANDARD = LVCMOS33;

# DDC/I2C to G2's microHDMI / DZ22's DVI
NET "dvi1_scl"          LOC = AA21 | IOSTANDARD = LVCMOS33;
NET "dvi1_sda"          LOC = AB19 | IOSTANDARD = LVCMOS33;

# DVI Interface 1  G2: DVI, DZ22: Internal LCD
NET "DVI0_DATA[0]" LOC = D17 | IOSTANDARD = LVCMOS33;
NET "DVI0_DATA[1]" LOC = A14 | IOSTANDARD = LVCMOS33;
NET "DVI0_DATA[2]" LOC = A15 | IOSTANDARD = LVCMOS33;
NET "DVI0_DATA[3]" LOC = A16 | IOSTANDARD = LVCMOS33;
NET "DVI0_DATA[4]" LOC = A17 | IOSTANDARD = LVCMOS33;
NET "DVI0_DATA[5]" LOC = A18 | IOSTANDARD = LVCMOS33;
NET "DVI0_DATA[6]" LOC = D14 | IOSTANDARD = LVCMOS33;
NET "DVI0_DATA[7]" LOC = B14 | IOSTANDARD = LVCMOS33;
NET "DVI0_DATA[8]" LOC = B16 | IOSTANDARD = LVCMOS33;
NET "DVI0_DATA[9]" LOC = B18 | IOSTANDARD = LVCMOS33;
NET "DVI0_DATA[10]" LOC = E16 | IOSTANDARD = LVCMOS33;
NET "DVI0_DATA[11]" LOC = D15 | IOSTANDARD = LVCMOS33;
NET "DVI0_CLK_P" LOC = E14 | IOSTANDARD = LVCMOS33;
NET "DVI0_CLK_N" LOC = F15 | IOSTANDARD = LVCMOS33;
NET "DVI0_HSYNC" LOC = F12 | IOSTANDARD = LVCMOS33;
NET "DVI0_VSYNC" LOC = C16 | IOSTANDARD = LVCMOS33;
NET "DVI0_DE" LOC = F14 | IOSTANDARD = LVCMOS33;
NET "DVI0_RESET_N" LOC = C15 | IOSTANDARD = LVCMOS33;

# DVI Interface 2  G2: microHDMI, DZ22: External DVI
NET "DVI1_DATA[0]" LOC = T18 | IOSTANDARD = LVCMOS33;
NET "DVI1_DATA[1]" LOC = U16 | IOSTANDARD = LVCMOS33;
NET "DVI1_DATA[2]" LOC = V17 | IOSTANDARD = LVCMOS33;
NET "DVI1_DATA[3]" LOC = V19 | IOSTANDARD = LVCMOS33;
NET "DVI1_DATA[4]" LOC = V18 | IOSTANDARD = LVCMOS33;
NET "DVI1_DATA[5]" LOC = W17 | IOSTANDARD = LVCMOS33;
NET "DVI1_DATA[6]" LOC = Y17 | IOSTANDARD = LVCMOS33;
NET "DVI1_DATA[7]" LOC = Y15 | IOSTANDARD = LVCMOS33;
NET "DVI1_DATA[8]" LOC = Y18 | IOSTANDARD = LVCMOS33;
NET "DVI1_DATA[9]" LOC = Y19 | IOSTANDARD = LVCMOS33;
NET "DVI1_DATA[10]" LOC = AB21 | IOSTANDARD = LVCMOS33;
NET "DVI1_DATA[11]" LOC = T17 | IOSTANDARD = LVCMOS33;
NET "DVI1_CLK_P" LOC = T15 | IOSTANDARD = LVCMOS33;
NET "DVI1_HSYNC" LOC = AB15 | IOSTANDARD = LVCMOS33;
NET "DVI1_VSYNC" LOC = T16 | IOSTANDARD = LVCMOS33;
NET "DVI1_DE" LOC = AB16 | IOSTANDARD = LVCMOS33;
NET "DVI1_RESET_N" LOC = W18 | IOSTANDARD = LVCMOS33;

